# maprdb-spring-data

./: pom.xml
src/main/java/com/mapr/springframework/data/maprdb/core/: DefaultOjaiConnectionFactory.java  DrillConnectionFactory.java  DrillZookeeperConnectionFactory.java  MapROptions.java  MapRTemplate.java  OjaiConnectionFactory.java
src/main/java/com/mapr/springframework/data/maprdb/repository/: Query.java
src/main/java/com/mapr/springframework/data/maprdb/repository/query/: ConditionBasedMapRQuery.java
src/test/java/com/mapr/springframework/data/maprdb/functional/: CRUDMapRRepositoryFunctionalTests.java  MapRTestConfiguration.java
src/test/java/com/mapr/springframework/data/maprdb/unit/: MapRTemplateUnitTests.java
